apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: mnist-service
spec:
  predictor:
    containers:
    - image: mnist-serving:latest
      name: predictor
      ports:
      - containerPort: 8080
